<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Nerves: Elixir on Embedded Systems</title>

		<meta name="IoT" content="Nerves: Elixir em sistemas embarcados">
		<meta name="Geovane Fedrecheski" content="">
		<meta name="2016" content="">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3>Nerves: Elixir on Embedded Systems</h3>
					<h4 style="text-transform: capitalize;">
						<span style="text-transform: lowercase;">by </span>
						Geovane Fedrecheski</h4>
					<p><small>2016</small></p>
					<p>
						<small><a href="#">geonnave@gmail.com</a> | GitHub: <a href="https://github.com/geonnave/" target="blank">@geonnave</a> | Twitter: <a href="https://twitter.com/geonnave/" target="blank">@geonnave</a></small>
					</p>
				</section>

				<section>
					<section>
						<div style="width: 40%; float: left">
							<img data-src="img/raspbian.png">
						</div>
						<div style="width: 55%; float: left">
							<img class="fragment" data-src="img/plus_erl-ex.png">
							<!-- http://suranyami.com/post/80056047551/installing-elixir-on-raspberry-pi -->
							<pre class="fragment"><code data-trim data-noescape>
sudo vi /etc/apt/sources.list

# install erlang stuff...

# clone elixir
make &amp;&amp; make install
							</code></pre>
						</div>
						<p class="fragment">..and then do the coding!</p>
					</section>
					<section data-background="img/it-works.png" data-background-size="1200px"></section>
					<section>
						<h3>But then..</h3>
						<ul >
							<li class="fragment">repeat the process for each pi?</li>
							<li class="fragment">and if you want to use <i>another</i> board? <br>(ex Beaglebone Black)</li>
							<li class="fragment">what if the "another board" is too slow to develop on?</li>
						</ul>
					</section>
				</section>

				<section data-background="img/nerves.png" data-background-size="600px">
				<!-- 
https://upload.wikimedia.org/wikipedia/commons/4/42/Erlang_logo.png
https://avatars2.githubusercontent.com/u/1481354?v=3&s=400
https://avatars1.githubusercontent.com/u/1404231?v=3&s=200
 -->
					<section >
						<h2>Nerves</h2>
						<!-- <h4><i>craft bulletproof firmware in the stunningly productive elixir language</i></h4> -->
						<br><br><br>
						<blockquote class="fragment">
							craft bulletproof firmware in the stunningly productive elixir language
						</blockquote>
						<br><br><br><br><br>
					</section>
					<section>
						<div style="width: 30%; float: left">
							<br><br><br>
							<h3>Basic Flow:</h3>
						</div>
						<div style="width: 60%; float: left">
							<img data-src="img/flow-high-level.png" width="300px">
						</div>
					</section>
					<section>
						<h3>Prepare</h3>
						<br>
						<img data-src="img/environment.png">
						<!-- <ul>
							<li class="fragment"><b>set up</b> the <i>enviroment</i></li>
							<li class="fragment">let you <b>focus</b> on <i>coding</i></li>
							<li class="fragment">build a Linux image with your app</li>
						</ul> -->
					</section>
					<section>
						<h3>code..</h3>
						<img data-src="img/awesome-app.png">
					</section>
					<section>
						<h3>craft!</h3>
						<img data-src="img/nerves-craft.png">
					</section>
					<section>
						<h3>..and run!</h3>
						<img data-src="img/burn-sd-pi.png">
					</section>
					<section>
						<div style="width: 30%; float: left">
							<br><br><br>
							<h3>Detailed flow:</h3>
							<p>(review)</p>
						</div>
						<div style="width: 60%; float: left">
							<img data-src="img/flow-detailed.png" width="530px">
						</div>
					</section>
					<section>
						<h3>On command line:</h3>
						<pre class="fragment"><code data-trim data-noescape class="bash">
$ make nerves_rpi_elixir_defconfig # load configuration
$ make # compile linux, libs, etc.
$ source ./nerves-env.sh # setup environment
						</code></pre>
						<pre class="fragment"><code data-trim data-noescape class="bash">
$ mix new awesome-app &amp;&amp; cd awesome-app
$ # write code, tests, etc..
						</code></pre>
						<pre class="fragment"><code data-trim data-noescape class="bash">
$ echo 'include $(NERVES_ROOT)/scripts/nerves-elixir.mk' &gt; Makefile
$ make # will package linux + app on a .fw file
						</code></pre>
						<pre class="fragment"><code data-trim data-noescape class="bash">
$ sudo fwup -a -i _images/awesome-app.fw -t complete # burn sd card
# put the sd card on RPi and enjoy!
						</code></pre>
					</section>
					<section>
						<h3>Drawbacks</h3>
						<ul>
							<li class="fragment">the "Prepare" phase takes time <br>..actually, <a href="bakeware.herokuapp.com">bakeware</a> solved this - but now I'm out of time :)</li>
							<li class="fragment">there are some yet unsupported things..</li>
							<ul>
								<li class="fragment">no wifi support</li>
								<li class="fragment">firmware upgrade requires manually replacing sd card</li>
							</ul>
						</ul>
					</section>
					<section>
						<h3>Sumarizing, Nerves..</h3>
						<ul>
							<li class="fragment">make it easy to code &amp; run Elixir on embedded devices</li>
							<li class="fragment">provide packaging of Elixir apps</li>
							<li class="fragment">which facilitates apps distribution</li>
						</ul>
					</section>
				</section>

				<section>
					<section data-background="img/shire.png">
						<h2>Obrigado ^.^</h2>
					</section>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				backgroundTransition: 'zoom',
				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
z